{
  "MineLib": {
    "MaxConnections": 1000,
    "Name": "MineLib Server",
    "Description": "Scalable C# Server",

    "NettyLegacyPingEnable": "true",
    "NettyLegacyPingProtocol": 61,

    "ClassicHeartbeatUrl": "http://www.classicube.net/server/heartbeat"
  }
}
