{
  "NATS": {
    "Url": "nats-minelib.aragas.org:64222"
  },

  "MineLib": {
    "MaxConnections": 1000,
    "Name": "MineLib Server (Staging)",
    "Description": "Scalable C# Server (Staging)",

    "NettyLegacyPingEnable": "true",
    "NettyLegacyPingProtocol": 61,

    "ClassicHeartbeatUrl": "https://website-minelib.aragas.org/server/heartbeat"
  }
}