{
  "NATS": {
    "Url": "nats:4222"
  },

  "ConnectionStrings": {
    "ClassicServers": "Host=postgres;Port=5432;Database=classic;Username=minelib;Password=minelib",
    "Users": "Host=postgres;Port=5432;Database=users;Username=minelib;Password=minelib"
  },

  "MailKit": {
    "Username": "minelib@aragas.org",
    "Password": "wLW?^BbDc\\s_3<7W",
    "Host": "smtp.zoho.eu",
    "Port": 465,
    "UseSSL": true
  }
}