{
  "ConnectionStrings": {
    "ClassicServers": "Host=localhost;Port=5432;Database=classic;Username=minelib;Password=minelib",
    "Users": "Host=localhost;Port=5432;Database=users;Username=minelib;Password=minelib"
  },

  "MailKit": {
    "Username": "minelib@aragas.org",
    "Password": "wLW?^BbDc\\s_3<7W",
    "Host": "smtp.zoho.eu",
    "Port": 465,
    "UseSSL": true
  }
}